.event-training {
	font-family: Arial, sans-serif;
  }
  
  .tabs {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
  }
  
  .tab {
	width: 50%;
	text-align: center;
	padding: 15px 0;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	transition: background-color 0.3s;
	font-size: 25px;
  	font-weight: 600;
  }
  
  .tab:nth-child(1) {
	background-color: lightblue;
  }
  
  .tab:nth-child(2) {
	background-color: lightyellow;
  }
  
  .tab:hover {
	background-color: gainsboro;
  }
  
  .tab.active {
	border-bottom: 5px solid #c45151;
  }
  
  .grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0 20px;
  }
  
  .te-grid-item {
	flex-basis: calc(33.333% - 20px); /* Adjusting for three items per row */
	border: 1px solid #ccc;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin-top: 20px;
	margin-bottom: 35px;
  }
  
  .te-grid-item img {
	max-width: 100%;
	max-height: 150px; /* Limiting the size of the image */
	object-fit: cover; /* Ensures the image covers the area nicely */
	margin-bottom: 10px;
  }
  
  .grid-item button {
	background-color: #424140;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	margin-top: 10px;
  }
  
  .grid-item button:hover {
	background-color: #0e7296;
  }
  
  .modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .close {
	float: right;
	font-size: 28px;
	cursor: pointer;
  }
  
  form {
	display: flex;
	flex-direction: column;
	gap: 10px;
  }
  
  form input, form button {
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
  }
  
  form button[type="submit"] {
	background-color: blue;
	color: white;
  }


  
  @media (max-width: 768px) {
	.te-grid-item {
	  flex-basis: 50%; /* Two items per row on smaller screens */
	}
  }
  
  @media (max-width: 480px) {
	.tab {
	  padding: 10px 0;
	}
  
	.te-grid-item {
	  flex-basis: 100%; /* Full width on mobile screens */
	}
  }
  