/* src/ExternalRelations.css */

/* General Styles */
.external-relations {
    font-family: Arial, sans-serif; /* Example font */
}

/* Image Banner */
.image-banner img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* Information Column */
.information-column {
    margin: 20px;
    text-align: center;
    border: 1px solid grey;
    padding: 10px;
}

/* Grid Columns */
.grid-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.grid-item {
    position: relative;
}

.grid-item .grid-image {
    width: 100%;
    height: 300px; /* Increased height */
}

.grid-item .grid-image img {
    width: 100%; /* Makes the image take up the full width of its container */
    height: 100%; /* Image height matches the container height */
    object-fit: cover; /* This will cover the area of the grid item, might crop the image */
}

.grid-item .grid-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    padding: 10px;
}

/* Profile and Video Section */
.profile-video-section {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.profile-section {
    flex: 1;
    text-align: center;
    border: 1px solid gray;
    padding: 10px;
}

.profile-section .profile-image {
    width: 250px; /* Adjust as needed */
    height: 250px; /* Adjust as needed */
    border-radius: 50%; /* Circular image */
    border: 2px solid gainsboro;
    overflow: hidden; /* Ensures the image stays within the border-radius */
    margin: 0 auto; /* Center align the image */
}

.profile-section .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area */
}

.video-section {
    flex: 1; /* Take full width of its container */
    position: relative; /* Positioning context for the pseudo-element */
    padding: 10px;
    overflow: hidden; /* Ensures nothing overflows the container */
}

.video-section::before {
    content: '';
    display: block;
    padding-top: 56.25%; /* Aspect ratio of 16:9 (9 / 16 = 0.5625) */
}

.video-section iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid gold;
}

/* Photo Gallery */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.gallery-item {
    position: relative;
}

.gallery-item .gallery-image {
    width: 100%;
    height: 0px; /* Increased height */
    background: grey; /* Placeholder color, replace with background image if needed */
}

.gallery-item .gallery-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    padding: 10px;
}

.social-media-icons a {
    color: #000; /* Icon color */
    font-size: 20px; /* Icon size */
    margin-right: 10px; /* Space between icons */
}

.social-media-icons a:hover {
    color: #555; /* Icon hover color */
}

.gallery-title {
    text-align: center;
    background-color: rgb(226 221 221 / 50%);
    font-size: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    color: #605858;
}

/* Adjusting h3 and p tag styles */
h3, p {
    margin: 0; /* Set margin to 0 for both h3 and p tags */
}


/* additional css */

.external-p {
	text-align: left;
	margin-top: 15px;
	margin-bottom: 8px;
}

.external-div-1 {
	text-align: left;
	font-size: 25px;
	font-weight: 600;
}

/* additional css */


/* Responsive Styles */
@media (max-width: 768px) {
    /* Adjust grid columns to display 1 item per row */
    .grid-columns, .photo-gallery {
        grid-template-columns: 1fr;
    }

    /* Adjust the profile and video section to stack vertically */
    .profile-video-section {
        flex-direction: column;
        align-items: center;
    }

    .profile-section, .video-section {
        width: 100%; /* Full width for each section */
        margin-bottom: 20px; /* Add some space between the sections */
    }

    .video-section iframe {
        height: 300px; /* Adjust the height of the video for better view in responsive mode */
    }

    .video-section::before {
        padding-top: 56.25%; /* Maintain aspect ratio for smaller screens */
    }

    .image-banner img {
        width: 100%;
        height: 260px;
        object-fit: cover;
    }
}
